{
  "name": "barco-eventmaster",
  "version": "6.2.0",
  "description": "Barco EventMaster JSON REST API wrapper",
  "main": "index.js",
  "keywords": ["barco","e2","s3","eventmaster"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willosof/node-barco-eventmaster.git"
  },
  "author": "William Viker <william.viker@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willosof/node-barco-eventmaster/issues"
  },
  "homepage": "https://github.com/willosof/node-barco-eventmaster#readme",
  "dependencies": {
    "node-rest-client": "^3.1.0"
  }
}
